body,
div,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.clear-fix {
  overflow: auto;
}

.divider{
  border-bottom: dotted 2px #d8d5d5;
  width: 90%;
  margin-top: 1.5%;
  margin-left: 4%;
}

.education-entry,
.work-entry,
.project-entry {
  padding: 0 5%;
}

.education-entry .divider{
  border-bottom: dotted 2px #dedede;
  width: 95%;
  margin-top: 1.5%;
  margin-left: -2%;
}

.project-link {
  display: inline-block;
}

.image-restraint {
  max-height: 300px;
  margin: 0 auto;
}

h1 {
  font-size: 40px;
  color: #f5a623;
  line-height: 48px;
  display: inline;
}

h2 {
  font-weight: bold;
  font-size: 24px;
  color: #999;
  line-height: 29px;
  padding: 10px;
}

h3 {
  font-style: italic;
  font-size: 20px;
  color: #000;
  line-height: 22px;
}

h4 {
  font-weight: bold;
  font-size: 14px;
  color: #7b7b7b;
  line-height: 17px;
}

h2,
h3,
h4,
h5 {
  padding: 10px 5px;

}


.date-text {
  font-style: italic;
  font-size: 14px;
  color: #999;
  line-height: 16px;
  float: left;
}

.location-text {
  font-style: italic;
  font-size: 14px;
  color: #999;
  line-height: 16px;
  float: right;

}

p {
  font-size: 14px;
  color: #333;
  line-height: 21px;
}

a {
  color: #1199c3;
  text-decoration: none;
  margin-top: 10px;
  display: block;
}

.welcome-message {
  font-style: italic;
  font-size: 18px;
  color: #f3f3f3;
  line-height: 28px;
}

#skills-h3 {
  color: #f5ae23;
  display: none;
}

.orange {
  background-color: #f5ae23;
}

.orange-text {
  color: #f5ae23;
}

.white-text {
  font-weight: bold;
  color: #fff;
}

.gray {
  background-color: #f3f3f3;
  padding-bottom: 10px;
  clear: both;
}

.dark-gray {
  background-color: #4a4a4a;
}

#header {
  background-color: #484848;
}

.flex-box {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 10px;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.center-content {
  padding: 2.5% 5%;
}

#info .flex-item {
	padding-top: 8px
}

ul {
  list-style-type: none;
}

.biopic {
  float: left;
  padding: 10px;
  width: 200px;
  display: none;
}

img {
  padding: 10px;
}

span {
  padding: 5px;
}

#lets-connect {
  text-align: center;
}

.summary-skills {
	display: flex;
}

.col-skills {
	text-align: right;
}

/* Media queries to handle various device widths */

@media only screen and (max-width: 1024px) {
  #lets-connect {
    margin-top: 5%;
  }
}

@media only screen and (max-width:900px) {
  .biopic {
    width: 175px;
  }
}

@media only screen and (max-width: 750px) {
  #lets-connect {
    margin-top: 10%;
  }
  .biopic {
    width: 150px;
  }
  .welcome-message {
    display: none;
  }

  .summary-skills {
	display: block;
}

.col-skills {
		text-align: left;
}
}

#map {
  display: block;
  height: 100%;
  margin: 0 5%;
}

#mapDiv {
  height: 400px;
  width: 100%;
  padding-bottom: 5%;
}

@media only screen and (min-width: 750px) {
  #skills-h3,
  .biopic {
    display: block;
  }
 
.summary-skills {
	display: block;
}

.col-skills {
		text-align: left;
}

}

#role {
	color: #ab7418;
}

#info {
	padding-top: 0px;
}

.inline {
	display: inline-block;
}

#skills .inline.frameworks {
	margin-bottom: 12px;
}

#skills-container {
	display: flex;
}

.frameworks div,
.skills div {
	width: 120px;
	margin-left: 8px;
}

#skills-more {
    display: flex;
    flex-direction: column;
}

#skills-more,
#skills .flex-item {
	margin: 8px;
}

.skill-highlight {
	color: #fff2cc;
	font-weight: bold;
	text-align: center;
}

.border {
    background-image: linear-gradient(to bottom, #333 40%, rgba(255, 255, 255, 0) 20%);
    background-position: right;
    background-size: 3px 3px;
    background-repeat: repeat-y;
}

.work-entry ul {
	list-style-type: circle;
	padding: 0 8px
}